<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="operacionesJs/soloNumeros.js"></script>

	<script src="operacionesJs/procesoCalc.js"></script>

    <title>Calculadora en Html</title>
	<br>
	<table width="60%" align=center border="1">
	  <tr>
	  <th scope="col">
	  <center>
			<h1>Calculadora</h1>
			<h3>Ingrese los datos solicitados</h3>
			<form>
			<p>
			Número 1:
			<input  name="num1" type="text" id="num1" onKeyPress="return soloNumeros(event)"  />

			<br><br>
			Número 2:
			<input name="num2" type="text" id="num2" onKeyPress="return soloNumeros(event)"  />
			
			<br><br>
			Operación a realizar:
			<select name="operacion" id="operacion" title="Operación"> 
				<option>Seleccione una operación</option>
				<option value="sumar">Sumar</option>
				<option value="restar">Restar</option>
				<option value="multiplicar">Multiplicar</option>
				<option value="dividir">Dividir</option>
			</select>
			</p>
			<p>&nbsp;</p>
			<p>
				<input type="submit" name="calcular" id="calcular" value="Calcular" onclick="funcionesCalc();"/>
			</p>
			</form>
	  </center>
	  </th>
	  </tr>
	</table>
  </head>
 
  <body>

  </body>
</html>
